= vips-benchmarks

The goal of this repo is to demonstrate performance of libvips library taken in comparison with other image processing systems.

Now the accent on [ruby-vips](https://github.com/jcupitt/ruby-vips), Ruby bindings for libvips library, is made, but later the number of libraries (and platforms, I hope) will grow.

== June 26, 2012 - STATUS
The repo is a setup phase. Please do not expect all the code working stable and representative.

== Copyright

Copyright (c) 2012 stanislaw. See LICENSE.txt for
further details.

